// for 문 한번 더 사용해보기

// example
for (let i =0; i<5; i++){
	console.log(i);
}
//출력값 0,1,2,3,4 
// 왜?
// 0일때 찍히고 → 증가 → 1 → 1 찍히고→ 증가 ... 반복

// 시작 값 let i=0 시작값을 의미하고 반복문 진입할 때 최초 1번 실행
// 어제 내가 한 질문이 뭐였냐면 value라는 변수를 value++ 로 하기로 지정을 했는데 처음에 스타일값을 적용시키고, value++ 을 했더니
// 배열이 0번째가 아니라 1번째부터 나와서 변수를 0이 아닌 -1 부터
// 시작했거든. 근데 보통 배열의 첫번째는 0이니까 -1부터는 지양하는 편으로 하자는 답변을 받았다.

// i < 5 조건식을 의미, 코드를 반복할 때 마 다 확 인 한 다.
// 확 인 한 값 이 거 짓 이 라 면 반 복 문 을 빠 져 나 온 다.
// 범위를 지정 구역

// 증감값 i++ 1씩 증가를 의미 , i-- 감소를 진행하는데.

// 중요한 것은 매회 반 복 을 마 친 뒤 실 행 된 다. 는 점을 기억하자
// fot문 시작 값 (i=0) 조건 체크(i<5) 코드실행 console.log(i) 증감
// 과정을 따른 결과값이 거짓이 될때까정 반복.
